<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .nav {
        background-color: rgb(239, 174, 75);
        position: fixed;
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .nav a {
        text-decoration: none;
        margin-left: 10px;
        color: rgb(104, 17, 158);
      }
      .nav a:hover {
        color: rgb(165, 115, 208);
      }
      main {
        margin-left: 5px;
        background-color: rgb(32, 215, 105, 0.5);
      }
    </style>
  </head>

  <body>
    <header>
      <div class="nav">
        <a href="skills.html" target="_blank" id="skills">Skills</a>
        <a href="experience.html" target="_blank" id="experience">Experience</a>
        <a href="hobbies.html" target="_blank" id="hobbies">Hobbies</a>
        <a href="contact.html" target="_blank" id="contact">Contact</a>
      </div>
      <img src="img/Tarik.jpeg" alt="tarik-aydin" width="200" />
    </header>
    <main>
      <h1>Tarık Aydın</h1>
      <h3>Full Stack Developer</h3>
      <hr />
      <!-- Biyografi -->
      <p>
        Kırıkkale Üniversitesi İnşaat Mühendisliği bölümü mezunu. Şimdi
        Bilgeadam Boost ile full stack developer olma yolunda.
      </p>
    </main>
  </body>
</html>
